server.port= 8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mariadb://astar-maria.c5dsp2ro13rz.ap-northeast-2.rds.amazonaws.com:3306/taehan
spring.datasource.username = astar6
spring.datasource.password = dktmxkzjavjsl*6
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

mybatis.mapper-locations = classpath:com.example.crud.repository/*.xml
mybatis.config-location = classpath:mybatis-config.xml
mybatis.type-aliases-package = com.example.crud.domain